server {

  # This part of the SSL configuration is usually specific to each virtual server, if multiple are present.
  # Thus we put it into the server context.

  # listen on the default HTTPS port and enable SSL
  listen 127.0.0.1:8443 ssl;

  # the server name (should match the server name in the certificate below)
  server_name localhost;
  server_name server1.tls-playground.localhost;
  server_name server1a.tls-playground.localhost;
  server_name server1b.tls-playground.localhost;
  server_name *.server1.tls-playground.localhost;

  # server certificate (including full certificate chain up to the root certificate)
  ssl_certificate        servers/server1/tls/server-cert.pem;

  # the corresponding private key (password protected)
  ssl_certificate_key    servers/server1/tls/private/server-key.pem;
  ssl_password_file      servers/server1/tls/private/server-key-pass.txt;

  # enable OCSP stapling (based on the OCSP responder given in the server certificate)
  #ssl_stapling on;
  #ssl_stapling_verify on;
  #ssl_stapling_responder http://127.0.0.1:9999/;

  # enforce client certificates
  ssl_verify_client on;
  ssl_client_certificate   servers/server1/tls/trusted-clients-cas.pem;

  # enable HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";

  # ...
  root ./public;
}
