[ req ]

prompt = no
utf8 = yes
default_bits = 3500
default_md = sha384
encrypt_key = yes

distinguished_name = ca_distinguished_name
req_extensions = ca_extensions

[ ca_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = TP CA for Server Certificates

[ ca_extensions ]

basicConstraints=CA:TRUE
subjectKeyIdentifier = hash

