server {

  # This part of the SSL configuration is usually specific to each virtual server, if multiple are present.
  # Thus we put it into the server context.

  # listen on the default HTTPS port and enable SSL
  listen localhost:8443 ssl default_server;

  # the server name (should match the server name in the certificate below)
  server_name play.meeque.de;

  # server certificate (including full certificate chain up to the root certificate)
  ssl_certificate        servers/server0/tls/server-cert.pem;

  # the corresponding private key
  ssl_certificate_key    servers/server0/tls/private/server-key.pem;

  # enable HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;";

  # ...
  root servers/server0/public;
  ssi on;
}
