[ ca ]
default_ca      = ca1

 
[ ca1 ]

dir            = ./ca1                  # top dir
database       = $dir/index.txt         # index file.
new_certs_dir  = $dir/newcerts          # new certs dir
 
certificate    = $dir/cacert.pem        # The CA cert
serial         = $dir/serial            # serial no file
private_key    = $dir/private/cakey.pem # CA private key
RANDFILE       = $dir/private/rand      # random number file
 
default_days   = 30                     # how long to certify for
default_crl_days = 30                   # how long before next CRL
default_md     = sha256                 # md to use

policy         = default_policy         # default policy
email_in_dn    = no                     # Don't add the email into cert DN

name_opt       = ca_default             # Subject name display option
cert_opt       = ca_default             # Certificate display option
copy_extensions = none                  # Don't copy extensions from request


[ ca2 ]

dir            = ./ca2                  # top dir
database       = $dir/index.txt         # index file.
new_certs_dir  = $dir/newcerts          # new certs dir

certificate    = $dir/cacert.pem        # The CA cert
serial         = $dir/serial            # serial no file
private_key    = $dir/private/cakey.pem # CA private key
RANDFILE       = $dir/private/rand      # random number file

default_days   = 30                     # how long to certify for
default_crl_days = 30                   # how long before next CRL
default_md     = sha256                 # md to use

policy         = default_policy         # default policy
email_in_dn    = no                     # Don't add the email into cert DN

name_opt       = ca_default             # Subject name display option
cert_opt       = ca_default             # Certificate display option
copy_extensions = none                  # Don't copy extensions from request


[ default_policy ]
countryName            = supplied
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional
