# The domain in the Subject Common Name (CN) here is problematic.
# The given 2nd-level domain co.uk is shared by many different domains owned by unrelated parties.
# Therefore it is treated like a top-level domain (TLD) as per the Public Suffix List:
# https://publicsuffix.org/
# Reputable CAs will not accept this CSR.
# And even self-signed certificates with this CN will get rejected by clients.

[ req ]

prompt = no
utf8 = yes
default_bits = 4096
default_md = sha384
encrypt_key = yes

distinguished_name = cert_distinguished_name

[ cert_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = *.co.uk
