[ req ]

prompt = no
utf8 = yes
default_md = sha512
encrypt_key = yes

distinguished_name = ca_distinguished_name
req_extensions = ca_extensions

[ ca_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = TP CA for Anything

[ ca_extensions ]

basicConstraints=CA:TRUE
subjectKeyIdentifier = hash

[ tp_custom ]

tp_ec_curve = secp384r1
