[ ca ]

default_ca      = ca4all



[ ca4all ]

dir            = .                       # base dir
serial         = serial                  # serial no file
database       = db.txt                  # database file
new_certs_dir  = archive                 # newly signed certs go to archive dir

certificate    = ca-root.cert.pem        # CA root certificate
private_key    = private/ca-root.key.pem # CA root private key

default_days   = 30                      # how long to certify for
default_crl_days  = 30                   # how long before next CRL
default_md     = sha384                  # md to use

policy         = default_policy          # default policy
unique_subject = no                      # allow certs with identical subjects
email_in_dn    = no                      # don't add the email into cert DN

name_opt       = ca_default              # subject name display option
cert_opt       = ca_default              # certificate display option

x509_extensions = default_extensions
copy_extensions = copy                   # copy subjectAltNames from request



[ default_policy ]

countryName            = optional
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional



[ default_extensions ]

# these extensions are suitable for TLS server certificates
basicConstraints = critical, CA:FALSE
keyUsage         = critical, digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectKeyIdentifier = hash
