[ req ]
encrypt_key = yes
default_md = sha256
prompt = no
utf8 = yes

distinguished_name = ca_distinguished_name
req_extensions = ca_extensions

[ ca_distinguished_name ]
C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = PlayCA2

[ ca_extensions ]
basicConstraints=CA:TRUE
subjectKeyIdentifier = hash

