[ req ]

prompt = no
utf8 = yes
default_bits = 3072
default_md = sha256
encrypt_key = yes

distinguished_name = req_distinguished_name
req_extensions = req_extensions

[ req_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = <img src="." onerror="alert('Naughty Client')">

[ req_extensions ]

basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
