[ req ]
encrypt_key = yes
default_md = sha256
prompt = no
utf8 = yes

distinguished_name = req_distinguished_name
req_extensions = req_extensions

[ req_distinguished_name ]
C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = Generic Client 2

[ req_extensions ]
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash

