[ req ]

prompt = no
utf8 = yes
default_bits = 2048
default_md = sha256
encrypt_key = yes

distinguished_name = req_distinguished_name
req_extensions = req_extensions

[ req_distinguished_name ]

C = DE
ST = Bavaria
L = Munich
O  = TLS Playground
CN = Generic Client 1

[ req_extensions ]

basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
